dist: trusty
sudo: required
language: cpp
compiler: gcc
before_install:
    - sudo apt-get -qq update
install: >-
    sudo apt-get install -y cmake zlib1g-dev
    libboost-filesystem-dev libboost-system-dev libboost-regex-dev
    qtbase5-dev
script:
    - cmake . && cmake --build . --target testproject
    - bin/testproject
